{% for item in var_list  %}
  {% capture this_year %}{{ item.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ item.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ item.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ item.previous.date | date: "%B" }}{% endcapture %}

  {% if forloop.first %}
    <h2>{{this_year}}</h2>
    <h3>{{this_month}}</h3>
    <ul>
  {% endif %}

  <li>
    <span>{{ item.date | date: "%B %e, %Y" }}</span>
    &raquo;
    <a href="{{ BASE_PATH }}{{ item.url }}">{{ item.title }}</a>
  </li>

  {% if forloop.last %}
    </ul>
  {% else %}
    {% if this_year != next_year %}
      </ul>
      <h2>{{next_year}}</h2>
      <h3>{{next_month}}</h3>
      <ul>
    {% else %}
      {% if this_month != next_month %}
        </ul>
        <h3>{{next_month}}</h3>
        <ul>
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign var_list = nil %}
